import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int max = 1;
        for(int i=0; i<n-1; i++)
            max = max+2;

        int c = 1;
        int count = 1;
        for(int i=0; i<n; i++){
            count = c;
            for(int j=0; j<n; j++){
                if(count > max)
                    count = 1;
                System.out.print(count);
                count = count + 2;
            }
            System.out.println();
            c = c+2;
        }
	}
}
