import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int i = 1;
        while(i <= n){
            int spaces = 1;
            while(spaces <= i-1){
                System.out.print(" ");
                spaces++;
            }
            int j = 1;
            while(j <= n){
                System.out.print("*");
                j++;
            }
            i++;
            System.out.println();
        }

	}
}
