import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int i =1;
        int sum = 0;
        while(i <= n){
            int j = 1;
            while(j <= i){
                System.out.print(j);
                sum = sum + j;
                j++;
                if(j > i)
                    break;
                System.out.print("+");
            }
            i++;
            System.out.println("=" + sum);
            sum = 0;
        }
	}
}
